{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalks": "Server=RSPLWS059\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "dwc8aqu8ExmFfJzKjdElws8sySwpqmxR8",
        "Issuer": "https://localhost:7200/",
        "Audience": "https://localhost:7200/"
    }
}
